{
  "name": "sticker_time_bot",
  "version": "1.0.0",
  "description": "Sticker Time Bot for Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imxieyi/sticker_time_bot.git"
  },
  "keywords": [
    "sticker",
    "time",
    "bot",
    "telegram"
  ],
  "author": "imxieyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imxieyi/sticker_time_bot/issues"
  },
  "homepage": "https://github.com/imxieyi/sticker_time_bot#readme",
  "dependencies": {
    "bottleneck": "^2.19.5",
    "cron": "^1.4.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "node-telegram-bot-api": "^0.51.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "winston": "^3.1.0"
  }
}
